{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=user;Password=pass"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "issuer",
    "ExpireDays": 7
  },
  "Steam": {
    "ApiKey": "key"
  },
  "EpicGames": {
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
